
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: zeh_maria

Description: The MODIFIED OTG default preset, but just way more plain and flat.

MajorVersion: 0

MinorVersion: 0

ShortPresetName: 


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 9

BiomeRarityScale: 100

OldGroupRarity: false

OldLandRarity: false

ImprovedBorderDecoration: false


#######################################################################
# |                         Template biomes                         | #
#######################################################################


#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(NormalBiomes, 2, 98, Plains, Sunflower Plains, Forest, Birch Forest, Dark Forest, Tall Birch Forest)
BiomeGroup(HotBiomes, 2, 98, Plains, Sunflower Plains, Desert, Savanna, Shattered Savanna, Bamboo Jungle)
BiomeGroup(ColdBiomes, 4, 30, Plains, Sunflower Plains, Taiga, Ice Spikes, Giant Tree Taiga, Giant Spruce Taiga)
BlacklistedBiomes: 


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Deep Ocean, Mushroom Fields, Desert Hills, Wooded Hills, Birch Forest Hills, Tall Birch Forest, Forest, Flower Forest, Sunflower Plains, Savanna Plateau, Shattered Savanna Plateau

BorderBiomes: Mushroom Fields Shore, Beach, Snowy Beach, Stone Shore, Taiga, Snowy Tundra, Plains


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 70

LandSize: 1

ForceLandAtSpawn: true

OceanBiomeSize: 0

LandFuzzy: 4

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Warm Ocean

DefaultLukewarmOceanBiome: Warm Ocean

DefaultColdOceanBiome: Ocean

DefaultFrozenOceanBiome: Frozen Ocean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: true

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: true

RandomRivers: true

RiverRarity: 3

RiverSize: 1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 7

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: true


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: false

VillageSpacing: 32

VillageSeparation: 8

MineshaftsEnabled: false

MineshaftSpacing: 1

MineshaftSeparation: 0

StrongholdsEnabled: false

StrongholdSpacing: 1

StrongholdSeparation: 0

StrongholdDistance: 32

StrongholdSpread: 3

StrongholdCount: 128

RareBuildingsEnabled: false

DesertPyramidSpacing: 32

DesertPyramidSeparation: 8

IglooSpacing: 32

IglooSeparation: 8

JungleTempleSpacing: 32

JungleTempleSeparation: 8

SwampHutSpacing: 32

SwampHutSeparation: 8

WoodlandsMansionsEnabled: false

WoodlandMansionSpacing: 80

WoodlandMansionSeparation: 20

OceanMonumentsEnabled: false

OceanMonumentSpacing: 32

OceanMonumentSeparation: 5

NetherFortressesEnabled: false

NetherFortressSpacing: 27

NetherFortressSeparation: 4

BuriedTreasureEnabled: false

BuriedTreasureSpacing: 1

BuriedTreasureSeparation: 0

OceanRuinsEnabled: false

OceanRuinSpacing: 20

OceanRuinSeparation: 8

PillagerOutpostsEnabled: false

PillagerOutpostSpacing: 32

PillagerOutpostSeparation: 8

BastionRemnantsEnabled: false

BastionRemnantSpacing: 27

BastionRemnantSeparation: 4

NetherFossilsEnabled: false

NetherFossilSpacing: 2

NetherFossilSeparation: 1

EndCitiesEnabled: false

EndCitySpacing: 20

EndCitySeparation: 11

RuinedPortalsEnabled: false

RuinedPortalSpacing: 40

RuinedPortalSeparation: 15

ShipwrecksEnabled: false

ShipwreckSpacing: 24

ShipwreckSeparation: 4


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO3

BO3AtSpawn: spawnarea1


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 1

DecorationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 10


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: false

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: false


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: false

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: true

SpawnPointX: 15

SpawnPointY: 100

SpawnPointZ: 15

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:quartz_block

PortalColor: Default

PortalMob: minecraft:zombified_piglin

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: -1

HasSkylight: true

HasCeiling: false

UltraWarm: false

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: false

BedWorks: true

RespawnAnchorWorks: true

HasRaids: true

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_overworld

EffectsLocation: minecraft:overworld

AmbientLight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: true

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 0

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: false

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: false

ForgiveDeadPlayers: true

UniversalAnger: false

