
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

MaxSpawn: 0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 5

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-4,-4,-1,minecraft:air)
B(-4,-3,-1,minecraft:air)
B(-4,-2,-1,minecraft:air)
B(-4,-1,-1,minecraft:air)
B(-4,-4,0,minecraft:air)
B(-4,-3,0,minecraft:air)
B(-4,-2,0,minecraft:air)
B(-4,-1,0,minecraft:air)
B(-4,-4,1,minecraft:air)
B(-4,-3,1,minecraft:air)
B(-4,-2,1,minecraft:air)
B(-4,-1,1,minecraft:air)
B(-3,-4,-2,minecraft:air)
B(-3,-3,-2,minecraft:air)
B(-3,-2,-2,minecraft:air)
B(-3,-1,-2,minecraft:air)
B(-3,-4,-1,minecraft:air)
B(-3,-3,-1,minecraft:air)
B(-3,-2,-1,minecraft:air)
B(-3,-1,-1,minecraft:air)
B(-3,-7,0,create:shadow_steel_casing)
B(-3,-6,0,create:shadow_steel_casing)
B(-3,-5,0,create:shadow_steel_casing)
B(-3,-4,0,minecraft:air)
B(-3,-3,0,minecraft:air)
B(-3,-2,0,minecraft:air)
B(-3,-1,0,minecraft:air)
B(-3,-4,1,minecraft:air)
B(-3,-3,1,minecraft:air)
B(-3,-2,1,minecraft:air)
B(-3,-1,1,minecraft:air)
B(-3,-4,2,minecraft:air)
B(-3,-3,2,minecraft:air)
B(-3,-2,2,minecraft:air)
B(-3,-1,2,minecraft:air)
B(-2,-4,-3,minecraft:air)
B(-2,-3,-3,minecraft:air)
B(-2,-2,-3,minecraft:air)
B(-2,-1,-3,minecraft:air)
B(-2,-4,-2,minecraft:air)
B(-2,-3,-2,minecraft:air)
B(-2,-2,-2,minecraft:air)
B(-2,-1,-2,minecraft:air)
B(-2,-7,-1,create:shadow_steel_casing)
B(-2,-6,-1,create:shadow_steel_casing)
B(-2,-5,-1,create:shadow_steel_casing)
B(-2,-4,-1,minecraft:air)
B(-2,-3,-1,minecraft:air)
B(-2,-2,-1,minecraft:air)
B(-2,-1,-1,minecraft:air)
B(-2,-8,0,create:shadow_steel_casing)
B(-2,-7,0,create:shadow_steel_casing)
B(-2,-6,0,create:shadow_steel_casing)
B(-2,-5,0,create:shadow_steel_casing)
B(-2,-4,0,minecraft:air)
B(-2,-3,0,minecraft:air)
B(-2,-2,0,minecraft:air)
B(-2,-1,0,minecraft:air)
B(-2,-7,1,create:shadow_steel_casing)
B(-2,-6,1,create:shadow_steel_casing)
B(-2,-5,1,create:shadow_steel_casing)
B(-2,-4,1,minecraft:air)
B(-2,-3,1,minecraft:air)
B(-2,-2,1,minecraft:air)
B(-2,-1,1,minecraft:air)
B(-2,-4,2,minecraft:air)
B(-2,-3,2,minecraft:air)
B(-2,-2,2,minecraft:air)
B(-2,-1,2,minecraft:air)
B(-2,-4,3,minecraft:air)
B(-2,-3,3,minecraft:air)
B(-2,-2,3,minecraft:air)
B(-2,-1,3,minecraft:air)
B(-1,-4,-4,minecraft:air)
B(-1,-3,-4,minecraft:air)
B(-1,-2,-4,minecraft:air)
B(-1,-1,-4,minecraft:air)
B(-1,-4,-3,minecraft:air)
B(-1,-3,-3,minecraft:air)
B(-1,-2,-3,minecraft:air)
B(-1,-1,-3,minecraft:air)
B(-1,-7,-2,create:shadow_steel_casing)
B(-1,-6,-2,create:shadow_steel_casing)
B(-1,-5,-2,create:shadow_steel_casing)
B(-1,-4,-2,minecraft:air)
B(-1,-3,-2,minecraft:air)
B(-1,-2,-2,minecraft:air)
B(-1,-1,-2,minecraft:air)
B(-1,-8,-1,create:shadow_steel_casing)
B(-1,-7,-1,create:shadow_steel_casing)
B(-1,-6,-1,create:shadow_steel_casing)
B(-1,-5,-1,create:shadow_steel_casing)
B(-1,-4,-1,minecraft:air)
B(-1,-3,-1,minecraft:air)
B(-1,-2,-1,minecraft:air)
B(-1,-1,-1,minecraft:air)
B(-1,-9,0,create:shadow_steel_casing)
B(-1,-8,0,create:shadow_steel_casing)
B(-1,-7,0,custommachinery:custom_machine_block[facing=west],worldspawn10/custommachinery_custom_machine_tile_-1_-7_0.nbt)
B(-1,-6,0,create:shadow_steel_casing)
B(-1,-5,0,create:shadow_steel_casing)
B(-1,-4,0,minecraft:air)
B(-1,-3,0,minecraft:air)
B(-1,-2,0,minecraft:air)
B(-1,-1,0,minecraft:air)
B(-1,-8,1,create:shadow_steel_casing)
B(-1,-7,1,create:shadow_steel_casing)
B(-1,-6,1,create:shadow_steel_casing)
B(-1,-5,1,create:shadow_steel_casing)
B(-1,-4,1,minecraft:air)
B(-1,-3,1,minecraft:air)
B(-1,-2,1,minecraft:air)
B(-1,-1,1,minecraft:air)
B(-1,-7,2,create:shadow_steel_casing)
B(-1,-6,2,create:shadow_steel_casing)
B(-1,-5,2,create:shadow_steel_casing)
B(-1,-4,2,minecraft:air)
B(-1,-3,2,minecraft:air)
B(-1,-2,2,minecraft:air)
B(-1,-1,2,minecraft:air)
B(-1,-4,3,minecraft:air)
B(-1,-3,3,minecraft:air)
B(-1,-2,3,minecraft:air)
B(-1,-1,3,minecraft:air)
B(-1,-4,4,minecraft:air)
B(-1,-3,4,minecraft:air)
B(-1,-2,4,minecraft:air)
B(-1,-1,4,minecraft:air)
B(0,-4,-4,minecraft:air)
B(0,-3,-4,minecraft:air)
B(0,-2,-4,minecraft:air)
B(0,-1,-4,minecraft:air)
B(0,-7,-3,create:shadow_steel_casing)
B(0,-6,-3,create:shadow_steel_casing)
B(0,-5,-3,create:shadow_steel_casing)
B(0,-4,-3,minecraft:air)
B(0,-3,-3,minecraft:air)
B(0,-2,-3,minecraft:air)
B(0,-1,-3,minecraft:air)
B(0,-8,-2,create:shadow_steel_casing)
B(0,-7,-2,create:shadow_steel_casing)
B(0,-6,-2,create:shadow_steel_casing)
B(0,-5,-2,create:shadow_steel_casing)
B(0,-4,-2,minecraft:air)
B(0,-3,-2,minecraft:air)
B(0,-2,-2,minecraft:air)
B(0,-1,-2,minecraft:air)
B(0,-9,-1,create:shadow_steel_casing)
B(0,-8,-1,create:shadow_steel_casing)
B(0,-7,-1,custommachinery:custom_machine_block,worldspawn10/custommachinery_custom_machine_tile_0_-7_-1.nbt)
B(0,-6,-1,create:shadow_steel_casing)
B(0,-5,-1,create:shadow_steel_casing)
B(0,-4,-1,minecraft:air)
B(0,-3,-1,minecraft:air)
B(0,-2,-1,minecraft:air)
B(0,-1,-1,minecraft:air)
B(0,-10,0,create:shadow_steel_casing)
B(0,-9,0,createaddition:creative_energy,worldspawn10/createaddition_creative_energy_0_-9_0.nbt)
B(0,-8,0,diregoo:antigoofieldgen,worldspawn10/diregoo_antigoofieldgen_0_-8_0.nbt)
B(0,-7,0,custommachinery:custom_machine_block[facing=south],worldspawn10/custommachinery_custom_machine_tile_0_-7_0.nbt)
B(0,-6,0,appliedenergistics2:creative_energy_cell,worldspawn10/appliedenergistics2_creative_energy_cell_0_-6_0.nbt)
B(0,-5,0,appliedenergistics2:controller)
B(0,-4,0,kubejs:monolith_node)
B(0,-3,0,kubejs:monolith_node)
B(0,-2,0,kubejs:monolith_node)
B(0,-1,0,kubejs:monolith_node)
B(0,-9,1,create:shadow_steel_casing)
B(0,-8,1,create:shadow_steel_casing)
B(0,-7,1,custommachinery:custom_machine_block[facing=south],worldspawn10/custommachinery_custom_machine_tile_0_-7_1.nbt)
B(0,-6,1,create:shadow_steel_casing)
B(0,-5,1,create:shadow_steel_casing)
B(0,-4,1,minecraft:air)
B(0,-3,1,minecraft:air)
B(0,-2,1,minecraft:air)
B(0,-1,1,minecraft:air)
B(0,-8,2,create:shadow_steel_casing)
B(0,-7,2,create:shadow_steel_casing)
B(0,-6,2,create:shadow_steel_casing)
B(0,-5,2,create:shadow_steel_casing)
B(0,-4,2,minecraft:air)
B(0,-3,2,minecraft:air)
B(0,-2,2,minecraft:air)
B(0,-1,2,minecraft:air)
B(0,-7,3,create:shadow_steel_casing)
B(0,-6,3,create:shadow_steel_casing)
B(0,-5,3,create:shadow_steel_casing)
B(0,-4,3,minecraft:air)
B(0,-3,3,minecraft:air)
B(0,-2,3,minecraft:air)
B(0,-1,3,minecraft:air)
B(0,-4,4,minecraft:air)
B(0,-3,4,minecraft:air)
B(0,-2,4,minecraft:air)
B(0,-1,4,minecraft:air)
B(1,-4,-4,minecraft:air)
B(1,-3,-4,minecraft:air)
B(1,-2,-4,minecraft:air)
B(1,-1,-4,minecraft:air)
B(1,-4,-3,minecraft:air)
B(1,-3,-3,minecraft:air)
B(1,-2,-3,minecraft:air)
B(1,-1,-3,minecraft:air)
B(1,-7,-2,create:shadow_steel_casing)
B(1,-6,-2,create:shadow_steel_casing)
B(1,-5,-2,create:shadow_steel_casing)
B(1,-4,-2,minecraft:air)
B(1,-3,-2,minecraft:air)
B(1,-2,-2,minecraft:air)
B(1,-1,-2,minecraft:air)
B(1,-8,-1,create:shadow_steel_casing)
B(1,-7,-1,create:shadow_steel_casing)
B(1,-6,-1,create:shadow_steel_casing)
B(1,-5,-1,create:shadow_steel_casing)
B(1,-4,-1,minecraft:air)
B(1,-3,-1,minecraft:air)
B(1,-2,-1,minecraft:air)
B(1,-1,-1,minecraft:air)
B(1,-9,0,create:shadow_steel_casing)
B(1,-8,0,create:shadow_steel_casing)
B(1,-7,0,custommachinery:custom_machine_block[facing=east],worldspawn10/custommachinery_custom_machine_tile_1_-7_0.nbt)
B(1,-6,0,create:shadow_steel_casing)
B(1,-5,0,create:shadow_steel_casing)
B(1,-4,0,minecraft:air)
B(1,-3,0,minecraft:air)
B(1,-2,0,minecraft:air)
B(1,-1,0,minecraft:air)
B(1,-8,1,create:shadow_steel_casing)
B(1,-7,1,create:shadow_steel_casing)
B(1,-6,1,create:shadow_steel_casing)
B(1,-5,1,create:shadow_steel_casing)
B(1,-4,1,minecraft:air)
B(1,-3,1,minecraft:air)
B(1,-2,1,minecraft:air)
B(1,-1,1,minecraft:air)
B(1,-7,2,create:shadow_steel_casing)
B(1,-6,2,create:shadow_steel_casing)
B(1,-5,2,create:shadow_steel_casing)
B(1,-4,2,minecraft:air)
B(1,-3,2,minecraft:air)
B(1,-2,2,minecraft:air)
B(1,-1,2,minecraft:air)
B(1,-4,3,minecraft:air)
B(1,-3,3,minecraft:air)
B(1,-2,3,minecraft:air)
B(1,-1,3,minecraft:air)
B(1,-4,4,minecraft:air)
B(1,-3,4,minecraft:air)
B(1,-2,4,minecraft:air)
B(1,-1,4,minecraft:air)
B(2,-4,-3,minecraft:air)
B(2,-3,-3,minecraft:air)
B(2,-2,-3,minecraft:air)
B(2,-1,-3,minecraft:air)
B(2,-4,-2,minecraft:air)
B(2,-3,-2,minecraft:air)
B(2,-2,-2,minecraft:air)
B(2,-1,-2,minecraft:air)
B(2,-7,-1,create:shadow_steel_casing)
B(2,-6,-1,create:shadow_steel_casing)
B(2,-5,-1,create:shadow_steel_casing)
B(2,-4,-1,minecraft:air)
B(2,-3,-1,minecraft:air)
B(2,-2,-1,minecraft:air)
B(2,-1,-1,minecraft:air)
B(2,-8,0,create:shadow_steel_casing)
B(2,-7,0,create:shadow_steel_casing)
B(2,-6,0,create:shadow_steel_casing)
B(2,-5,0,create:shadow_steel_casing)
B(2,-4,0,minecraft:air)
B(2,-3,0,minecraft:air)
B(2,-2,0,minecraft:air)
B(2,-1,0,minecraft:air)
B(2,-7,1,create:shadow_steel_casing)
B(2,-6,1,create:shadow_steel_casing)
B(2,-5,1,create:shadow_steel_casing)
B(2,-4,1,minecraft:air)
B(2,-3,1,minecraft:air)
B(2,-2,1,minecraft:air)
B(2,-1,1,minecraft:air)
B(2,-4,2,minecraft:air)
B(2,-3,2,minecraft:air)
B(2,-2,2,minecraft:air)
B(2,-1,2,minecraft:air)
B(2,-4,3,minecraft:air)
B(2,-3,3,minecraft:air)
B(2,-2,3,minecraft:air)
B(2,-1,3,minecraft:air)
B(3,-4,-2,minecraft:air)
B(3,-3,-2,minecraft:air)
B(3,-2,-2,minecraft:air)
B(3,-1,-2,minecraft:air)
B(3,-4,-1,minecraft:air)
B(3,-3,-1,minecraft:air)
B(3,-2,-1,minecraft:air)
B(3,-1,-1,minecraft:air)
B(3,-7,0,create:shadow_steel_casing)
B(3,-6,0,create:shadow_steel_casing)
B(3,-5,0,create:shadow_steel_casing)
B(3,-4,0,minecraft:air)
B(3,-3,0,minecraft:air)
B(3,-2,0,minecraft:air)
B(3,-1,0,minecraft:air)
B(3,-4,1,minecraft:air)
B(3,-3,1,minecraft:air)
B(3,-2,1,minecraft:air)
B(3,-1,1,minecraft:air)
B(3,-4,2,minecraft:air)
B(3,-3,2,minecraft:air)
B(3,-2,2,minecraft:air)
B(3,-1,2,minecraft:air)
B(4,-4,-1,minecraft:air)
B(4,-3,-1,minecraft:air)
B(4,-2,-1,minecraft:air)
B(4,-1,-1,minecraft:air)
B(4,-4,0,minecraft:air)
B(4,-3,0,minecraft:air)
B(4,-2,0,minecraft:air)
B(4,-1,0,minecraft:air)
B(4,-4,1,minecraft:air)
B(4,-3,1,minecraft:air)
B(4,-2,1,minecraft:air)
B(4,-1,1,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

