#KubeJS Client Properties
#Sat Sep 25 23:39:53 BRT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Barely An Assembly
exportAtlases=false
backgroundColor=2E3440
