
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: PLAINS, OVERWORLD

BiomeCategory: plains


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 10

BiomeColor: #DEFF00


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: Plains

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.125

BiomeVolatility: 0.05

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

UseFrozenOceanTemperature: false

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(factoriores:copper_ore,40,2,15.0,60,120,minecraft:grass_block,minecraft:dirt)
Ore(factoriores:iron_ore,40,2,15.0,60,120,minecraft:grass_block,minecraft:dirt)
Ore(factoriores:coal_ore,35,1,10.0,60,120,minecraft:grass_block,minecraft:dirt)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Registry(minecraft:plain_vegetation,VEGETAL_DECORATION)
Liquid(minecraft:water,20,100.0,8,128,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,128,minecraft:stone)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(factoriores:gold_ore,7,3,100.0,minecraft:dirt,minecraft:grass_block)
Boulder(factoriores:lead_ore,1,8.0,60,80,minecraft:grass_block,minecraft:dirt)
Boulder(diregoo:gooblockterrain,1,2.0,60,80,minecraft:grass_block,minecraft:dirt)
IceSpike(diregoo:gooblock,HugeSpike,1,2.0,60,128,minecraft:grass_block,minecraft:dirt)
Grass(DoubleTallgrass,Grouped,10,15.0,minecraft:grass_block,minecraft:dirt)
Grass(Tallgrass,NotGrouped,100,100.0,minecraft:grass_block,minecraft:dirt)
Plant(Poppy,1,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(Dandelion,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(Sunflower,30,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(OrangeTulip,3,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(RedTulip,3,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(WhiteTulip,3,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(PinkTulip,3,25.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(AzureBluet,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(OxeyeDaisy,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:cornflower,3,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)
Reed(minecraft:sugar_cane,5,100.0,0,128,minecraft:sand,minecraft:grass_block,minecraft:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:sunflower_plains

