{
	id: "0446500BFFCB9AEC"
	group: ""
	order_index: 0
	filename: "begin"
	title: "A case for progress"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.5d
			y: -1.5d
			description: ["I don't know how you are still alive, or if this is just me losing my mind, but I have confirmed your biometry accordingly.  Things changed, the union is falling apart,  so it's ill-advised trying to contact any of your former institutions. So much time failing at dealing with the goo, just took a toll on all of us. I am sending you as much as I can, and if this is a prank, them they won by digging such an old scar from our family. I have sent a personal device for us to stay in touch and confirm your status and legitimacy. Keep in mind, the drones have gone rogue since over 5 centuries ago. Using them anonymously for basic exchange  is what most have been doing, but even that is a questionable practice. I hope this get to you, and you are well.  We never forgot you."]
			id: "7E1EB2A3E9A1678A"
			tasks: [{
				id: "15DF7B9709930E52"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["487DA82DD9C70DA1"]
			id: "48C5B2FF1EFCA153"
			tasks: [{
				id: "5BE15EDC2129620F"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["48C5B2FF1EFCA153"]
			id: "77F0316DB70F0D6D"
			tasks: [{
				id: "67DDD473CEC514A5"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["7E1EB2A3E9A1678A"]
			id: "39B6B48084D9D404"
			tasks: [{
				id: "2F56F326E9903416"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["782F6E299A78BCC4"]
			id: "487DA82DD9C70DA1"
			tasks: [{
				id: "51C02A6E89F73F94"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["56E548CE380158E6"]
			id: "782F6E299A78BCC4"
			tasks: [{
				id: "57DCBE3BC91CFD68"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["7441D95046A770F4"]
			id: "5FEB3B5CCC3BC746"
			tasks: [{
				id: "19AACD719E0D107B"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["5FEB3B5CCC3BC746"]
			id: "41B6801E2813E159"
			tasks: [{
				id: "4093A1B76988BE73"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: ["77F0316DB70F0D6D"]
			dependency_requirement: "one_completed"
			id: "44774B818002EDBE"
			tasks: [{
				id: "78886B1660C2CB13"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["39B6B48084D9D404"]
			id: "56E548CE380158E6"
			tasks: [{
				id: "1A1318162F359A97"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			dependencies: ["44774B818002EDBE"]
			id: "7441D95046A770F4"
			tasks: [{
				id: "66DA54D9C7833423"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["41B6801E2813E159"]
			id: "0FF102333D39972F"
			tasks: [{
				id: "362FFFDEAA9F0990"
				type: "item"
				item: "mekanismgenerators:fission_reactor_casing"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["0FF102333D39972F"]
			id: "235C6F085419ED3D"
			tasks: [{
				id: "1C22F61DAD743FCE"
				type: "item"
				item: "mekanismgenerators:turbine_casing"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["235C6F085419ED3D"]
			id: "6117DA6A3053C6E8"
			tasks: [{
				id: "3DF1A5B6E35284A6"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_frame"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["6117DA6A3053C6E8"]
			id: "60DD51BF156EAD76"
			tasks: [{
				id: "4E5ED0DA97BACE21"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["60DD51BF156EAD76"]
			id: "646F91C256FC0100"
			tasks: [{
				id: "2404B0F4286DA548"
				type: "item"
				item: "diregoo:gooliminationfieldgen"
			}]
		}
	]
}
