{
	id: "0446500BFFCB9AEC"
	group: ""
	order_index: 0
	filename: "begin"
	title: "Research Line"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: -3.5d
			description: ["To be fair, I don't really know how I'm still alive, or if this is just me losing my mind, but here I am locked into a ceaseless cycle of death. And neither do I know where everyone else is, or even if they are somewhere. I just remember that things didn't end well...  So much time failing at dealing with the goo took a toll on all of us. So much that we eventually snapped, but while the others are nowhere to be seen, the goo is still here. And so am I, doing the same old thing."]
			id: "7E1EB2A3E9A1678A"
			tasks: [{
				id: "7B69B12146A92C54"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			dependencies: ["487DA82DD9C70DA1"]
			id: "48C5B2FF1EFCA153"
			tasks: [{
				id: "5BE15EDC2129620F"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["Maybe I should try scrapping the monolith with a steel tool."]
			dependencies: ["48C5B2FF1EFCA153"]
			id: "77F0316DB70F0D6D"
			tasks: [{
				id: "67DDD473CEC514A5"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["7E1EB2A3E9A1678A"]
			id: "39B6B48084D9D404"
			tasks: [{
				id: "2F56F326E9903416"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["782F6E299A78BCC4"]
			id: "487DA82DD9C70DA1"
			tasks: [{
				id: "51C02A6E89F73F94"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["56E548CE380158E6"]
			id: "782F6E299A78BCC4"
			tasks: [{
				id: "57DCBE3BC91CFD68"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			dependencies: ["7441D95046A770F4"]
			id: "5FEB3B5CCC3BC746"
			tasks: [{
				id: "19AACD719E0D107B"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["5FEB3B5CCC3BC746"]
			id: "41B6801E2813E159"
			tasks: [{
				id: "4093A1B76988BE73"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["77F0316DB70F0D6D"]
			dependency_requirement: "one_completed"
			id: "44774B818002EDBE"
			tasks: [{
				id: "78886B1660C2CB13"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			dependencies: ["39B6B48084D9D404"]
			id: "56E548CE380158E6"
			tasks: [{
				id: "1A1318162F359A97"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			dependencies: ["44774B818002EDBE"]
			id: "7441D95046A770F4"
			tasks: [{
				id: "66DA54D9C7833423"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["41B6801E2813E159"]
			id: "0FF102333D39972F"
			tasks: [{
				id: "362FFFDEAA9F0990"
				type: "item"
				item: "mekanismgenerators:fission_reactor_casing"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			dependencies: ["0FF102333D39972F"]
			id: "235C6F085419ED3D"
			tasks: [{
				id: "1C22F61DAD743FCE"
				type: "item"
				item: "mekanismgenerators:turbine_casing"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["235C6F085419ED3D"]
			id: "6117DA6A3053C6E8"
			tasks: [{
				id: "3DF1A5B6E35284A6"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_frame"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["6117DA6A3053C6E8"]
			id: "60DD51BF156EAD76"
			tasks: [{
				id: "4E5ED0DA97BACE21"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			description: ["As I watch the goo eventually recede, I can only wonder why so much had to be lost."]
			dependencies: ["60DD51BF156EAD76"]
			id: "646F91C256FC0100"
			tasks: [{
				id: "2404B0F4286DA548"
				type: "item"
				item: "diregoo:gooliminationfieldgen"
			}]
		}
	]
}
