{
	id: "54C4BC938873F7BB"
	group: ""
	order_index: 3
	filename: "on_rails"
	title: "On Rails"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			dependencies: [
				"20F1A1B93282D4AB"
				"5BF67B631AD6E5A4"
			]
			id: "3DC4686A9B45FB61"
			tasks: [{
				id: "456165A015AF88F2"
				type: "item"
				item: "minecraft:rail"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "5BF67B631AD6E5A4"
			tasks: [{
				id: "74EFF732B0571F4A"
				type: "item"
				item: "moreminecarts:wooden_rail"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["3DC4686A9B45FB61"]
			id: "5361232F3DED93A2"
			tasks: [{
				id: "0121FC5CA18F983A"
				type: "item"
				item: "moreminecarts:maglev_rail"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["5361232F3DED93A2"]
			id: "6D80DC3B5DBF2D35"
			tasks: [{
				id: "44500BB9E750736E"
				type: "item"
				item: "moreminecarts:lightspeed_rail"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["5BF67B631AD6E5A4"]
			dependency_requirement: "one_completed"
			id: "75453C2DF86F10BC"
			tasks: [{
				id: "433C795F7D6678D0"
				type: "item"
				item: "minecraft:powered_rail"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["75453C2DF86F10BC"]
			id: "0DE0A184B2F16766"
			tasks: [{
				id: "1CB9718B1312DEA6"
				type: "item"
				item: "moreminecarts:maglev_powered_rail"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["0DE0A184B2F16766"]
			id: "6783BA862749E6A7"
			tasks: [{
				id: "02AE18B1C81E8A98"
				type: "item"
				item: "moreminecarts:lightspeed_powered_rail"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["3DC4686A9B45FB61"]
			id: "7151063609CDDC8A"
			tasks: [{
				id: "0AD7A803B3C4175A"
				type: "item"
				item: "minecraft:detector_rail"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["7151063609CDDC8A"]
			id: "73DC68056229A1AE"
			tasks: [
				{
					id: "270659F1EC443519"
					type: "item"
					item: "moreminecarts:color_detector_rail_red"
				}
				{
					id: "477B1C4244A16BB1"
					type: "item"
					item: "moreminecarts:rail_signal_red"
				}
				{
					id: "3DC79AA21DA90950"
					type: "item"
					item: "moreminecarts:flag_cart"
				}
				{
					id: "1980686C585A025D"
					type: "item"
					item: "moreminecarts:arithmetic_rail"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["247478773D5A56C8"]
			id: "30F352575DD85E7D"
			tasks: [{
				id: "5D885481B06C569F"
				type: "item"
				item: "moreminecarts:powered_locking_rail"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: [
				"30F352575DD85E7D"
				"4D70B707330C4F0E"
			]
			id: "3893373669085890"
			tasks: [
				{
					id: "22A328B6625859AB"
					type: "item"
					item: "moreminecarts:minecart_loader"
				}
				{
					id: "1993E98629A6751A"
					type: "item"
					item: "moreminecarts:minecart_unloader"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["5BF67B631AD6E5A4"]
			id: "47BB87EDA58DC838"
			tasks: [{
				id: "23D4340BAE1A69F2"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["47BB87EDA58DC838"]
			id: "4D70B707330C4F0E"
			tasks: [{
				id: "306D568AEC49653E"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["4D70B707330C4F0E"]
			id: "1B272FA66ACBC57A"
			tasks: [
				{
					id: "5770B1AAF96E3DC9"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "5CD9E5B43D214C62"
					type: "item"
					item: "minecraft:tnt_minecart"
				}
				{
					id: "6B08986A234288DB"
					type: "item"
					item: "moreminecarts:minecart_with_chunk_loader"
				}
				{
					id: "5FFE789557B6AB44"
					type: "item"
					item: "moreminecarts:flag_cart"
				}
				{
					id: "07BD711270E72AAD"
					type: "item"
					item: "moreminecarts:tank_cart"
				}
				{
					id: "3ED9D9CB8C14C0C0"
					type: "item"
					item: "moreminecarts:battery_cart"
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["47BB87EDA58DC838"]
			id: "40D837938A52D6F9"
			tasks: [
				{
					id: "6AC7F1B6EB49436C"
					type: "item"
					item: "moreminecarts:levitation_powder"
				}
				{
					id: "3BFB2E5E52F81A09"
					type: "item"
					item: "moreminecarts:high_speed_upgrade"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["47BB87EDA58DC838"]
			id: "4F1B52368773B52C"
			tasks: [
				{
					id: "7A637AA62C6E12B4"
					type: "item"
					item: "moreminecarts:coupler"
				}
				{
					id: "49C0EF0E7B3D5E1F"
					type: "item"
					item: "create:minecart_coupling"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["47BB87EDA58DC838"]
			id: "6CBD2F4D6084FB7C"
			tasks: [
				{
					id: "7ABFBF3EDB2A917E"
					type: "item"
					item: "moreminecarts:campfire_cart"
				}
				{
					id: "2B089BDC9E72E109"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["5BF67B631AD6E5A4"]
			id: "247478773D5A56C8"
			tasks: [{
				id: "1D665FDFC789D4E5"
				type: "item"
				item: "create:controller_rail"
			}]
		}
	]
}
